<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/tributepage.css">
    <title>TATAY</title>
</head>
<body>
    <style>
    * {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
    body {
        background-color: #8e6565;
    }
    
    .header {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
    }
    
    main {
        background-color: #B59C89;
        margin: 30px 5px;
    }
    
    #tribute-info > h3 {
        margin: 50px 0 20px 0;
        font-size: 150%;
    }
    
    span{
        font-weight: bold;
        font-size: 120%;
    }
    
    footer {
        margin: 50px 0;
    }
    
    a {
        cursor: pointer;
        color: red;
    }
    
    #title {
        margin-top: 50px;
        font-size: 50px;
    }
    
    
    #img-div {
        width: 65%;
        margin: 5px auto;
        background-color: #B59C89;
        font-size: larger;
    }
    
    #img-div > #image {
        display: block;
        margin: 20px auto;
        width: 60%;
        max-width: 100%;
        height: auto;
    }
    
    #img-div > #img-caption {
        width: 59%;
        margin: 5px auto;
        padding-bottom: 5px;
        font-size: 130%;
    }
    
    #tribute-info {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: larger;
    }

    .container.video {
        display: flex;
        justify-content: center;
    }
    
    </style>
</head>
<body>
    <main id="main">
        <div class="header">
            <h1 id="title">TRIBUTE FOR MY FATHER <br> EDGAR P. BALGOS SR. (+)</h1>
        </div>
        <div id="img-div">
            <img id="image" src="/images/Tributepageimg/tataysolo.jpg">
            <img id="image" src="/images/Tributepageimg/tataynanay3.jpg">
            <img id="image" src="/images/Tributepageimg/fampic.jpg">
            <img id="image" src="/images/Tributepageimg/meandtatay.jpg">
            <figcaption id="img-caption">
                This Tribute Page is about my father, who died last December 6, 2014; his name is Edgar Pascua Balgos Sr. 
                I chose this to be my content in my Tribute Page because, at least in this way, I/we can make him feel that 
                I/we still haven't forgotten him and now he's in a place I couldn't visit anytime anymore.  
                <p>
                    My parent's love story started in a workplace where my father was a helper, and my mother was a pharmacist 
                    in the boutique. My mother told me a story, she said that our father was very sweet and when they got married, 
                    they made sacrifices so that they could support our family, even though our father was tired then, he still did 
                    not leave our mother until they had children which is our firstborn and it followed until I was born.
                </p>
                <p>
                    I also don't have any other photos of my father because when he passed away I was still young, and the only photos 
                    of him that were left to us were photos of him when he was alive. I never thought he would pass away so soon. I didn't 
                    even enjoy being with him until I grew up because he passed when I'm still young. I miss my father so much. I know you are 
                    always by our side, guide us always. I love you, Tatay!
                </p>
            </figcaption>
            
            <div class="container video">
                <video width="500" height="440" controls>
                    <source src="/images/Tributepageimg/tributepagevid/tatay.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </main>
</body>
</html>
</body>
</html>